"Phrases"
{
	"sm_friends_nopublic"
	{
		"en"		"Could not read your friendslist, your profile must be set to public!"
	}
	"sm_mute_group"
	{	
		"#format"	"{1:s}"
		"en"		"You have self-muted group: {green}{1}"
	}
	"sm_unmute_group"
	{
		"#format"	"{1:s}"
		"en"		"You have self-unmuted: {green}{1}"
	}
	"sm_mute_all"
	{
		"en"		"You have self-unmuted:{green} All Players"
	}
	"sm_dont_mute_me"
	{
		"en"		"You can't mute {green}yourself{default}."
	}
	"sm_mute_player"
	{
		"#format"	"{1:s}"
		"en"		"You have self-muted:{green} {1}"
	}
	"sm_unmute_no_work"
	{
		"en"		"Unmuting won't work either."
	}
	"sm_unmute_player"
	{
		"#format"	"{1:s}"
		"en"		"You have self-unmuted:{green} {1}"
	}
	"sm_no_mute_anyone"
	{
		"en"		"You have not muted any players."
	}
	"player_nouse"
	{
		"en"		"Player no longer available."
	}
	"Groups"
	{
		"en"		"Groups"
	}
	"Talking players"
	{
		"en"		"Talking players"
	}
	"All players"
	{
		"en"		"All players"
	}
}