"Phrases"
{
	"sm_friends_nopublic"
	{
		"chi"		"无法读取您的好友信息, 请先将个人档案设定为公开!"
	}
	"sm_mute_group"
	{	
		"#format"	"{1:s}"
		"chi"		"成功静音: {green}{1}"
	}
	"sm_unmute_group"
	{
		"#format"	"{1:s}"
		"chi"		"取消静音: {green}{1}"
	}
	"sm_mute_all"
	{
		"chi"		"取消靜音:{green} 所有玩家"
	}
	"sm_dont_mute_me"
	{
		"chi"		"无法静音 {green}你自己{default}."
	}
	"sm_mute_player"
	{
		"#format"	"{1:s}"
		"chi"		"成功静音:{green} {1}"
	}
	"sm_unmute_no_work"
	{
		"chi"		"取消静音不起作用."
	}
	"sm_unmute_player"
	{
		"#format"	"{1:s}"
		"chi"		"取消静音:{green} {1}"
	}
	"sm_no_mute_anyone"
	{
		"chi"		"您并未静音任何玩家."
	}
	"player_nouse"
	{
		"chi"		"玩家已不再可用."
	}
	"Groups"
	{
		"chi"		"选择组别"
	}
	"Talking players"
	{
		"chi"		"发言中的玩家"
	}
	"All players"
	{
		"chi"		"所有玩家"
	}
}